<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Dev</title>

    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/reset.css">
  </head>
  <body>
    <header>
      <nav class="inner-container">
        <div id="logo">
          <img src="../assets/Logo (1).svg" alt="" class="logo-img" />
        </div>
        <div id="nav-bar">
          <img src="../assets/XOutline.svg" alt="" class="close-icon mobile"  />
          <ul class="nav-items">
            <li><a href="./" class="nav-link">About</a></li>
            <li><a href="./" class="nav-link">Services</a></li>
            <li><a href="./" class="nav-link">Our Work</a></li>
            <li><a href="./"><button>Enroll Now</button></a></li>
          </ul>
        </div>
        <img src="../assets/MenuAlt4Outline.svg" alt="" class="open-icon mobile" id="open-nav">
      </nav>
      <section id="hero-section" class="inner-container">
        <div class="hero-intro">
          <h1 class="hero-heading">Learn the art of Game Dev</h1>
          <p class="hero-subheading">
            This is a comprehensive course on Game Development. You will learn
            everything from generating an idea to publishing your games to
            different platforms.
          </p>
          <button class="button">
            <img src="../assets/PencilAlt.svg" alt="" class="btn-icon" />
            <span class="btn-text">Enroll Now</span>
          </button>
        </div>
        <div class="hero-img-section">
            <div class="student-enrolled">
                <span class="achievement">32k</span>
                <span class="enrolled">Students Enrolled</span>
            </div>
            <div class="rating">
                <span class="achievement">4.7<img src="../assets/emojione_star.svg" alt="" class="star-icon"></span>
                <span class="overall">Overall Rating</span>
            </div>
            <img src="../assets/person-hero.png" alt="" class="hero-img">
        </div>
      </section>
    </header>
    <main>
        <div class="inner-container">
            <section id="testimonial">
                <div class="testimonial-card">
                    <div class="line"></div>
                    <div class="card card-1">
                        <div class="testimonial">This is a great course. It helped me a lot. Thank you :)</div>
                        <div class="card-profile">
                            <div class="profile">
                                <span class="name">Jane Cooper</span>
                                <span class="occupation">Developer, Sony</span>
                            </div>
                            <div class="card-img"><img src="../assets/person-1.jpeg" alt="" class="person-photo"></div>
                        </div>
                    </div>
                    <div class="card card-2">
                        <div class="testimonial orange">Amazing Work! Well done!</div>
                        <div class="card-profile">
                            <div class="profile">
                                <span class="name">Jacob Jones</span>
                                <span class="occupation">Designer, Facebook</span>
                            </div>
                            <div class="card-img"><img src="../assets/person-2.jpeg" alt="" class="person-photo"></div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-intro">
                    <h2 class="testimonial-heading">What our students say</h2>
                    <p>All students get access to all the videos and also the source code of the projects. <br>
                        You will also have access to a private Discord channel where you can discuss your doubts.
                    </p>
                    <button class="button orange">Learn More</button>
                </div>
            </section>
        </div>

        <div class="course-background">
            <div class="inner-container">
                <section id="our-courses" >
                    <h2>Our Courses</h2>
                    <div class="courses">
                        <div class="course-card">
                            <div class="img">
                                <img src="../assets/mario.jpeg" alt="">
                            </div>
                            <div class="game-title">
                                <span class="title">Game Design Essentials
                                </span>
                                <span class="hours"><img src="../assets/Clock.svg" alt=""> 8 HRS</span>
                            </div>
                            <div class="underline"></div>
                        </div>
                        <div class="course-card">
                            <div class="img">
                                <img src="../assets/pad-gaming.jpeg" alt="">
                            </div>
                            <div class="game-title">
                                <span class="title">Unity Game Engine Fundamentals</span>
                                <span class="hours"><img src="../assets/Clock.svg" alt=""> 8 HRS</span>
                            </div>
                            <div class="underline"></div>
                        </div>
                    </div>
                    <button class="button orange">All Courses</button>
                </section>
            </div>
        </div>

        <div class="inner-container">
            <section id="get-app">
                <h2>Get our App</h2>
                <p>You can use our App for better experience on smartphones</p>
                <div class="app-stores">
                    <div class="store">
                        <img src="../assets/Vector (1).svg" alt="" class="store-logo">
                        <span class="store-name">App Store</span>
                    </div>
                    <div class="store">
                        <img src="../assets/Group 8.svg" alt="" class="store-logo">
                        <span class="store-name">Google Play</span>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="inner-container">
            <div class="footer-links">
                <div class="quick-links">
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul class="footer-ul">
                        <li><a href="./" class="footer-li">About Us</a></li>
                        <li><a href="./" class="footer-li">Contact Us</a></li>
                        <li><a href="./" class="footer-li">Privacy Policy</a></li>
                        <li><a href="./" class="footer-li">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="course">
                    <h3 class="footer-heading">Course</h3>
                    <ul class="footer-ul">
                        <li><a href="./" class="footer-li">Log in</a></li>
                        <li><a href="./" class="footer-li">Download</a></li>
                        <li><a href="./" class="footer-li">All Courses</a></li>
                    </ul>
                </div>
                <div class="contact-us">
                    <h3 class="footer-heading">Contact Us</h3>
                    <div class="footer-ul">
                        <span><a href="./" class="footer-li">contact@email.com</a></span>
                        <div class="social-wrapper">
                            <img src="../assets/facebook-icon.svg" alt="" class="social">
                            <img src="../assets/instagram-icon.svg" alt="" class="social">
                        </div>
                        <div class="email-area">
                            <input type="email" placeholder="Email Address" id="email">
                            <button class="subcribe">Subcribe</button>
                        </div>
                    </div>
                </div>
            </div>
            <span class="small">This website is developed by Bubecodes © 2023</span>
        </div>
    </footer>
  </body>
  <script src="../script/index.js"></script>
</html>
